# DeafX.Richter

./: .gitignore  Backlog.txt  DeafX.Richter.sln  README.md
DeafX.Richter.Business/: AssemblyInfo.cs  Class1.cs  DeafX.Richter.Business.csproj
DeafX.Richter.Business.Test/: AggregatedServiceTest.cs  (+4 more)
DeafX.Richter.Business/Exceptions/: ZWayException.cs  ZWayExceptions.cs
DeafX.Richter.Business/Interfaces/: IDevice.cs  IDeviceService.cs  IToggleDevice.cs  ITriggerCondition.cs
DeafX.Richter.Business/Models/: DeviceCondition.cs  DeviceGroup.cs  DeviceGroupConfiguration.cs  TimerCondition.cs  TimerConditionInterval.cs  ToggleAutomationRule.cs  ToggleAutomationRuleConfiguration.cs  ToggleTimer.cs  ToggleTrigger.cs  TriggerConfiguration.cs  VirtualDeviceConfiguration.cs  ZWaveDevice.cs  ZWavePowerPlugDevice.cs  ZWaveSensorDevice.cs  ZWaveToggleDevice.cs  ZWayDeviceConfiguration.cs
DeafX.Richter.Business/Models/Temp/: Device.cs  TimerDevice.cs  Trigger.cs  TriggerCondition.cs  ValueObject.cs  ZWaveDevice.cs  ZWaveSwitchDevice.cs
DeafX.Richter.Business/Models/ZWay/: AuthenticationParameters.cs  ZWayDevice.cs  ZWayMetrics.cs
DeafX.Richter.Business/Services/: AggregatedDeviceService.cs  DeviceGroupService.cs  StatisticsService.cs  VirtualDeviceService.cs  ZWayService.cs
DeafX.Richter.Web/: .bablerc  DeafX.Richter.Web.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  version.txt  webpack.config.js  webpack.config.vendor.js
DeafX.Richter.Web/ClientApp/: App.tsx  Index.tsx  Routes.tsx
DeafX.Richter.Web/ClientApp/Actions/: DeviceActions.ts  LogActions.ts
DeafX.Richter.Web/ClientApp/Api/: DeviceApi.ts  DeviceWSApi.ts  IDeviceListener.ts  StatisticsApi.ts  delay.ts  deviceApi.ts  mockDeviceApi.ts
DeafX.Richter.Web/ClientApp/Components/: App.tsx  Device.tsx  DeviceContainer.tsx  TestComponent.tsx
DeafX.Richter.Web/ClientApp/Components/Configuration/: ConfigurationPage.tsx
DeafX.Richter.Web/ClientApp/Components/Constants/: Styles.ts
DeafX.Richter.Web/ClientApp/Components/Home/: Device.tsx  DeviceClock.tsx  DeviceTimer.tsx  HomePage.tsx  ToggleDevice.tsx  ValueDevice.tsx
DeafX.Richter.Web/ClientApp/Components/Login/: LoginPage.tsx
DeafX.Richter.Web/ClientApp/Components/Shared/: TimerModalComponent.tsx  Utils.ts
DeafX.Richter.Web/ClientApp/Components/Shared/Input/: Button.tsx  Dropdown.tsx  DropdownComponent.tsx  DropdownItem.tsx  DropdownPanel.tsx  RadioButton.tsx  RadioButtonGroup.tsx  TextInput.tsx
DeafX.Richter.Web/ClientApp/Components/Statistics/: Chart.tsx  ChartComponent.tsx  StatisticsBadge.tsx  StatisticsChart.tsx  StatisticsPage.tsx
DeafX.Richter.Web/ClientApp/Models/: Device.ts
DeafX.Richter.Web/ClientApp/Models/Log/: ClientLog.ts
DeafX.Richter.Web/ClientApp/Models/Statistics/: StatisticsTimeSpan.ts
DeafX.Richter.Web/ClientApp/Reducers/: DeviceReducer.ts  LogReducer.ts
DeafX.Richter.Web/ClientApp/Store/: ConfigureStore.ts
DeafX.Richter.Web/ClientApp/Styles/: atomic.scss  constants.scss  input.scss  main.scss  modal.scss
DeafX.Richter.Web/Controllers/: DeviceController.cs  HomeController.cs  StatisticsController.cs
DeafX.Richter.Web/Hubs/: DevicesHub.cs
DeafX.Richter.Web/Models/: AppConfiguration.cs  DeviceViewModel.cs
DeafX.Richter.Web/Models/Account/: LoginViewModel.cs
DeafX.Richter.Web/Models/Statistics/: StatisticsViewModel.cs
DeafX.Richter.Web/Properties/: launchSettings.json
DeafX.Richter.Web/Views/Home/: Error.cshtml.cs  Index.cshtml
api/DeafX.Richter.Business/: DeafX.Richter.Business.csproj
api/DeafX.Richter.Business.Test/: AggregatedServiceTest.cs  DeafX.Richter.Business.Test.csproj  DeviceGroupServiceTest.cs  SunServiceTest.cs  WeatherServiceTest.cs  ZWayServiceTest.cs
api/DeafX.Richter.Business/Interfaces/: IDevice.cs  IToggleAutomationCondition.cs  IToggleDevice.cs  IToggleDeviceInternal.cs
api/DeafX.Richter.Business/Models/: DeviceGroup.cs  ToggleAutomationRuleConfiguration.cs  ToggleTimerConfiguration.cs  ZWavePowerPlugDevice.cs  ZWayConfiguration.cs
api/DeafX.Richter.Business/Models/Sun/: SunConfiguration.cs  SunDevice.cs  SunResponse.cs
api/DeafX.Richter.Business/Models/Weather/: WeatherAirDevice.cs  WeatherConfiguration.cs  WeatherDevice.cs  WeatherPercipitationDevice.cs  WeatherResponse.cs  WeatherRoadDevice.cs  WeatherWindDevice.cs
api/DeafX.Richter.Business/Models/ZWay/: ZWayDeviceData.cs  ZWayResponse.cs
api/DeafX.Richter.Business/Services/: DeviceGroupService.cs  StatisticsService.cs  SunService.cs  WeatherService.cs  ZWayService.cs
api/DeafX.Richter.Common/: DeafX.Richter.Common.csproj
api/DeafX.Richter.Common/DataStorage/: LiteDbDataStorage.cs
api/DeafX.Richter.Common/Http/Extensions/: DateTimeExtensions.cs  HttpContentExtensions.cs  HttpResponseHeadersExtensions.cs
api/DeafX.Richter.Common/Logging/: DatabaseLoggerProvider.cs
api/DeafX.Richter.Web/: .bablerc  DeafX.Richter.Web.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.vendor.js
api/DeafX.Richter.Web/ClientApp/Api/: DeviceApi.ts  MockStatisticsApi.ts  StatisticsApi.ts
api/DeafX.Richter.Web/ClientApp/Components/Constants/: Styles.ts
api/DeafX.Richter.Web/ClientApp/Components/Home/: Device.tsx
api/DeafX.Richter.Web/ClientApp/Components/Shared/: ComfirmationModalComponent.tsx  ConfirmationModalComponent.tsx
api/DeafX.Richter.Web/ClientApp/Components/Statistics/: StatisticsChart.tsx
api/DeafX.Richter.Web/ClientApp/Reducers/: DeviceReducer.ts
api/DeafX.Richter.Web/ClientApp/Styles/: atomic.scss  input.scss  login.scss  main.scss  modal.scss
api/DeafX.Richter.Web/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs
api/DeafX.Richter.Web/Filters/: ModelValidationFilter.cs
api/DeafX.Richter.Web/Models/: AppConfiguration.cs  DeviceViewModel.cs
api/DeafX.Richter.Web/Models/Home/: HomeViewModel.cs
api/DeafX.Richter.Web/Models/Shared/: ValidationErrorViewModel.cs
api/DeafX.Richter.Web/Properties/PublishProfiles/: FolderProfile.pubxml
api/DeafX.Richter.Web/Services/: VersionService.cs
api/DeafX.Richter.Web/Views/Home/: Error.cshtml  Index.cshtml
(+75 files in other folders)
