<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IToggleDeviceInternal.cs" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <Compile Include="Models\Weather\WeatherResponse.cs" />
    <Compile Include="Models\Weather\WeatherTemperatureDevice.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeafX.Richter.Common\DeafX.Richter.Common.csproj" />
  </ItemGroup>

</Project>