<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\Actions\DeviceActions.ts" />
    <None Remove="ClientApp\Actions\LogActions.ts" />
    <None Remove="ClientApp\Api\AccountApi.ts" />
    <None Remove="ClientApp\Api\deviceApi.ts" />
    <None Remove="ClientApp\Api\mockDeviceApi.ts" />
    <None Remove="ClientApp\Components\Home\ToggleDevice.tsx" />
    <None Remove="ClientApp\Components\Home\ValueDevice.tsx" />
    <None Remove="ClientApp\Components\Login\LoginPage.tsx" />
    <None Remove="ClientApp\Components\Shared\Input\Button.tsx" />
    <None Remove="ClientApp\Components\Shared\Input\TextInput.tsx" />
    <None Remove="ClientApp\Models\Device.ts" />
    <None Remove="ClientApp\Models\Log\ClientLog.ts" />
    <None Remove="ClientApp\Models\Log\ServerLog.ts" />
    <None Remove="ClientApp\Models\Shared\ValidationErrors.ts" />
    <None Remove="ClientApp\Reducers\LogReducer.ts" />
    <None Remove="ClientApp\Routes.tsx" />
    <None Remove="ClientApp\Store\ConfigureStore.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00023" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\dist\js\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeafX.Richter.Business\DeafX.Richter.Business.csproj" />
    <ProjectReference Include="..\DeafX.Richter.Common\DeafX.Richter.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Actions\DeviceActions.ts" />
    <TypeScriptCompile Include="ClientApp\Actions\LogActions.ts" />
    <TypeScriptCompile Include="ClientApp\Api\AccountApi.ts" />
    <TypeScriptCompile Include="ClientApp\Api\DeviceWSApi.ts" />
    <TypeScriptCompile Include="ClientApp\Api\DeviceApi.ts" />
    <TypeScriptCompile Include="ClientApp\Api\IDeviceListener.ts" />
    <TypeScriptCompile Include="ClientApp\Api\MockDeviceApi.ts" />
    <TypeScriptCompile Include="ClientApp\Components\Home\ToggleDevice.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Home\ValueDevice.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Login\LoginPage.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Shared\Input\Button.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Shared\Input\TextInput.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Shared\TimerModalComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Configuration\ConfigurationPage.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Home\Device.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Home\HomePage.tsx" />
    <TypeScriptCompile Include="ClientApp\Models\Device.ts" />
    <TypeScriptCompile Include="ClientApp\Models\Log\ClientLog.ts" />
    <TypeScriptCompile Include="ClientApp\Models\Log\ServerLog.ts" />
    <TypeScriptCompile Include="ClientApp\Models\Shared\ValidationErrors.ts" />
    <TypeScriptCompile Include="ClientApp\Reducers\DeviceReducer.ts" />
    <TypeScriptCompile Include="ClientApp\Reducers\LogReducer.ts" />
    <TypeScriptCompile Include="ClientApp\Routes.tsx" />
    <TypeScriptCompile Include="ClientApp\Store\ConfigureStore.ts" />
  </ItemGroup>

  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
