<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\Actions\DeviceActions.ts" />
    <None Remove="ClientApp\Models\Device.ts" />
    <None Remove="ClientApp\Store\ConfigureStore.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\dist\js\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Actions\DeviceActions.ts" />
    <TypeScriptCompile Include="ClientApp\App.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Device.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\DeviceContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\Models\Device.ts" />
    <TypeScriptCompile Include="ClientApp\Reducers\DeviceReducer.ts" />
    <TypeScriptCompile Include="ClientApp\Store\ConfigureStore.ts" />
  </ItemGroup>

</Project>
