<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\Actions\DeviceActions.ts" />
    <None Remove="ClientApp\Api\deviceApi.ts" />
    <None Remove="ClientApp\Api\mockDeviceApi.ts" />
    <None Remove="ClientApp\Components\Home\ToggleDevice.tsx" />
    <None Remove="ClientApp\Components\Home\ValueDevice.tsx" />
    <None Remove="ClientApp\Models\Device.ts" />
    <None Remove="ClientApp\Routes.tsx" />
    <None Remove="ClientApp\Store\ConfigureStore.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\dist\js\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeafX.Richter.Business\DeafX.Richter.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Actions\DeviceActions.ts" />
    <TypeScriptCompile Include="ClientApp\Api\DeviceApi.ts" />
    <TypeScriptCompile Include="ClientApp\Api\IDeviceListener.ts" />
    <TypeScriptCompile Include="ClientApp\Api\MockDeviceApi.ts" />
    <TypeScriptCompile Include="ClientApp\Components\Home\ToggleDevice.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Home\ValueDevice.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Shared\TimerModalComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\Index.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Configuration\ConfigurationPage.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Home\Device.tsx" />
    <TypeScriptCompile Include="ClientApp\Components\Home\HomePage.tsx" />
    <TypeScriptCompile Include="ClientApp\Models\Device.ts" />
    <TypeScriptCompile Include="ClientApp\Reducers\DeviceReducer.ts" />
    <TypeScriptCompile Include="ClientApp\Routes.tsx" />
    <TypeScriptCompile Include="ClientApp\Store\ConfigureStore.ts" />
  </ItemGroup>

</Project>
